#define altitude_icon_width 24
#define altitude_icon_height 24
#define altitude_icon_x_hot 0
#define altitude_icon_y_hot 0
static unsigned char altitude_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x0f, 0x00,
   0x80, 0x0f, 0x38, 0xc0, 0x0f, 0x38, 0xe0, 0x0f, 0x38, 0xf0, 0x0c, 0x3c,
   0x78, 0x8c, 0x3f, 0x3c, 0x84, 0x3f, 0x18, 0x80, 0x3f, 0x00, 0xf0, 0x3f,
   0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xff, 0x3f,
   0x00, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0x80, 0xff, 0x3f, 0xf0, 0xff, 0x3f,
   0xf0, 0xff, 0x3f, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
