#define circle_width 30
#define circle_height 30
#define circle_x_hot 0
#define circle_y_hot 0
static unsigned char circle_bits[] = {
   0x00, 0xfe, 0x0f, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0x01, 0xf0, 0x07, 0xf8, 0x03, 0xf8, 0x01, 0xe0, 0x07,
   0xfc, 0x00, 0xc0, 0x0f, 0x7c, 0x00, 0x80, 0x0f, 0x3e, 0x00, 0x00, 0x1f,
   0x1e, 0x00, 0x00, 0x1e, 0x1f, 0x00, 0x00, 0x3e, 0x0f, 0x00, 0x00, 0x3c,
   0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c,
   0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 0x3c,
   0x0f, 0x00, 0x00, 0x3c, 0x1f, 0x00, 0x00, 0x3e, 0x1e, 0x00, 0x00, 0x1e,
   0x3e, 0x00, 0x00, 0x1f, 0x7c, 0x00, 0x80, 0x0f, 0xfc, 0x00, 0xc0, 0x0f,
   0xf8, 0x01, 0xe0, 0x07, 0xf0, 0x07, 0xf8, 0x03, 0xe0, 0xff, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x0f, 0x00 };
