#define circle_large_width 70
#define circle_large_height 70
#define circle_large_x_hot 0
#define circle_large_y_hot 0
static unsigned char circle_large_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff,
   0x03, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xc0,
   0xff, 0x0f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x80, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xf0, 0x7f, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xe0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x03, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x0f, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x3f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x0f, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x03, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03,
   0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xe0, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x01, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00,
   0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff,
   0x3f, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0x00, 0x00 };
