#define circle2small_width 30
#define circle2small_height 30
#define circle2small_x_hot 0
#define circle2small_y_hot 0
static unsigned char circle2small_bits[] = {
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0x0f, 0x7c, 0x00,
   0xc0, 0x03, 0xf0, 0x00, 0xe0, 0x00, 0xc0, 0x01, 0x70, 0x00, 0x80, 0x03,
   0x38, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0x0e, 0x0c, 0x00, 0x00, 0x0c,
   0x0e, 0x00, 0x00, 0x1c, 0x06, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x18,
   0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30,
   0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x30,
   0x06, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x18, 0x0e, 0x00, 0x00, 0x1c,
   0x0c, 0x00, 0x00, 0x0c, 0x1c, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x07,
   0x70, 0x00, 0x80, 0x03, 0xe0, 0x00, 0xc0, 0x01, 0xc0, 0x03, 0xf0, 0x00,
   0x80, 0x0f, 0x7c, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x03, 0x00 };
