#define distance_icon_width 27
#define distance_icon_height 26
#define distance_icon_x_hot 0
#define distance_icon_y_hot 0
static unsigned char distance_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x00,
   0x00, 0xc0, 0x1b, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x70, 0x07, 0x00,
   0x00, 0xb8, 0x03, 0x00, 0x00, 0xb8, 0x03, 0x00, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0x78, 0x07, 0x00, 0x00, 0x70, 0x0f, 0x00, 0x00, 0x70, 0x1e, 0x00,
   0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf0, 0x7c, 0x00, 0x00, 0xf0, 0xfc, 0x00,
   0x00, 0xf0, 0xfc, 0x00, 0x00, 0xf8, 0xfc, 0x00, 0x00, 0xfe, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x00, 0xe0, 0x7f, 0xfe, 0x00, 0xf0, 0x1f, 0x7f, 0x00,
   0x00, 0x8f, 0x7f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
