#define empty_width 25
#define empty_height 18
#define empty_x_hot 0
#define empty_y_hot 0
static unsigned char empty_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x10, 0x00,
   0xc8, 0x00, 0x30, 0x00, 0xc8, 0x00, 0x30, 0x00, 0xc8, 0x00, 0x30, 0x00,
   0xc8, 0x00, 0x30, 0x00, 0xc8, 0x00, 0x30, 0x00, 0xc8, 0x00, 0x30, 0x00,
   0x08, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
