#define fox2_icon_width 25
#define fox2_icon_height 25
#define fox2_icon_x_hot 0
#define fox2_icon_y_hot 0
static unsigned char fox2_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x18, 0x00, 0x70, 0x00, 0x1c, 0x00,
   0x90, 0x00, 0x12, 0x00, 0x10, 0xff, 0x11, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x20, 0x83, 0x09, 0x00, 0x20, 0x82, 0x08, 0x00,
   0x40, 0x00, 0x04, 0x00, 0x80, 0x00, 0x02, 0x00, 0x00, 0x11, 0x01, 0x00,
   0x00, 0x92, 0x00, 0x00, 0x00, 0xd4, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
