#define full_width 25
#define full_height 18
#define full_x_hot 0
#define full_y_hot 0
static unsigned char full_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x10, 0x00,
   0xc8, 0x9c, 0x33, 0x00, 0xc8, 0x9c, 0x33, 0x00, 0xc8, 0x9c, 0x33, 0x00,
   0xc8, 0x9c, 0x33, 0x00, 0xc8, 0x9c, 0x33, 0x00, 0xc8, 0x9c, 0x33, 0x00,
   0x08, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
