#define half_width 25
#define half_height 18
#define half_x_hot 0
#define half_y_hot 0
static unsigned char half_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x0f, 0x00, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x10, 0x00,
   0xc8, 0x1c, 0x30, 0x00, 0xc8, 0x1c, 0x30, 0x00, 0xc8, 0x1c, 0x30, 0x00,
   0xc8, 0x1c, 0x30, 0x00, 0xc8, 0x1c, 0x30, 0x00, 0xc8, 0x1c, 0x30, 0x00,
   0x08, 0x00, 0x10, 0x00, 0x08, 0x00, 0x08, 0x00, 0xf8, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
