#define sat_icon_small_width 23
#define sat_icon_small_height 23
#define sat_icon_small_x_hot 0
#define sat_icon_small_y_hot 0
static unsigned char sat_icon_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x48, 0x00, 0x00,
   0x84, 0x00, 0x00, 0x06, 0x01, 0x00, 0x04, 0x03, 0x00, 0x18, 0x13, 0x00,
   0xf0, 0x3b, 0x00, 0xc0, 0x3d, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x5e, 0x00,
   0x00, 0xee, 0x07, 0x40, 0x60, 0x0c, 0xd0, 0x60, 0x18, 0x90, 0x41, 0x30,
   0x24, 0xc3, 0x10, 0xcc, 0x00, 0x09, 0x98, 0x01, 0x0e, 0x70, 0x00, 0x04,
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
