#define gps3_icon_width 25
#define gps3_icon_height 25
static unsigned char gps3_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x58, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x04, 0x03, 0x00, 0x00,
   0x06, 0x02, 0x00, 0x00, 0x08, 0x06, 0x00, 0x00, 0x10, 0x26, 0x00, 0x00,
   0xe0, 0x73, 0x00, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x3c, 0x01, 0x00, 0x00, 0x9c, 0x0f, 0x00, 0xc0, 0xc8, 0x10, 0x00,
   0x90, 0xc0, 0x20, 0x00, 0xb0, 0x83, 0xc0, 0x00, 0x64, 0x86, 0x41, 0x00,
   0xcc, 0x00, 0x63, 0x00, 0x98, 0x01, 0x34, 0x00, 0x30, 0x03, 0x18, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
