#define speed_icon_width 27
#define speed_icon_height 27
#define speed_icon_x_hot 0
#define speed_icon_y_hot 0
static unsigned char speed_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0xc0, 0x21, 0x1c, 0x00, 0xe0, 0x20, 0x3c, 0x00,
   0xf0, 0x01, 0x7c, 0x00, 0x30, 0x01, 0x64, 0x00, 0x38, 0x00, 0xe1, 0x00,
   0x18, 0xc0, 0xc1, 0x00, 0x18, 0xf0, 0xc0, 0x00, 0xf8, 0xd0, 0xf8, 0x00,
   0x78, 0x70, 0xf0, 0x00, 0x18, 0x20, 0xc0, 0x00, 0x18, 0x00, 0xc0, 0x00,
   0x30, 0x00, 0x60, 0x00, 0x30, 0x03, 0x66, 0x00, 0xe0, 0x01, 0x3c, 0x00,
   0xe0, 0x00, 0x38, 0x00, 0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
